# Sieve-Mobile-Application

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/a53914/sievemobileapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a53914/sievemobileapplication/: AlarmListAdapter.java  AlarmsIntentService.java  App.java  AssignmentDetails.java  AssignmentStart.java  GlobalVars.java  HomePage.java  Notificationjava.java  Settings.java  TaskCreate.java  TaskListAdapter.java
app/src/main/java/com/example/a53914/sievemobileapplication/db/: Activities.java  ActivitiesDao.java  AppDatabase.java  Class.java  ClassDao.java  ClassDatabase.java  Task.java  TaskDao.java  TaskDatabase.java  TimePickerFragmentAlarm.java  User.java  UserDao.java
app/src/main/java/com/example/a53914/sievemobileapplication/fragments/: ClassCreationDialog.java  DatePickerFragment.java  DatePickerFragmentAlarm.java  DatePickerFragmentD.java
app/src/main/java/com/example/a53914/sievemobileapplication/hp/: HomePage.java  TaskListAdapter.java
app/src/main/java/org/stemacademy/akmeier/sievemobileapplication/: AlarmListAdapter.java  AlarmsIntentService.java  AssignmentDetails.java  AssignmentStart.java  GlobalVars.java  HomePage.java  Notificationjava.java  ProjectTasks.java  Settings.java  TaskCreate.java  TaskListAdapter.java  TaskListManager.java  projectView.java
app/src/main/java/org/stemacademy/akmeier/sievemobileapplication/db/: Class.java  ClassDao.java  ClassDatabase.java  Classroom.java  ClassroomDao.java  ClassroomDatabase.java  Task.java  TaskDao.java  TaskDatabase.java  TimePickerFragmentAlarm.java
app/src/main/java/org/stemacademy/akmeier/sievemobileapplication/fragments/: AlarmDeleteFragment.java  ClassCreationDialog.java  ClassroomCreationDialog.java  ConfirmExitWithoutSaving.java  DatePickerFragment.java  DatePickerFragmentAlarm.java  DatePickerFragmentD.java  DaysOfWeekDialog.java  TimePickerFragmentHabits.java
app/src/main/java/org/stemacademy/akmeier/sievemobileapplication/utilities/: SwipeController.java  SwipeControllerActions.java  TaskListManager.java  TaskManager.java  projectView.java
app/src/main/res/drawable/: button_style.xml  task_border.xml
app/src/main/res/layout/: activity_assignment_details.xml  activity_assignment_start.xml  activity_home_page.xml  activity_project_tasks.xml  activity_project_view.xml  activity_settings.xml  activity_task_create.xml  dialog_alarm_delete.xml  dialog_class_creation.xml  dialog_confirm_save.xml  dialog_days_of_week.xml  item_alarms_list.xml  item_due_today_list.xml  item_task_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/com/example/a53914/sievemobileapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
