<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.stemacademy.akmeier.sievemobileapplication.HomePage">

    <LinearLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:backgroundTint="?android:attr/colorPrimaryDark"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="toSettings"
            android:text="@string/menu_key"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/SieveTitle"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/sieve_title"
            android:textAlignment="center"
            android:textColor="?android:attr/textColor"
            android:textSize="33sp" />

        <Button
            android:id="@+id/AddTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:backgroundTint="?android:attr/colorPrimaryDark"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="toTaskCreate"
            android:text="@string/create_task"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="40sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/dateViewHP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/date"
        android:textAlignment="center"
        android:textColor="?android:attr/textColor"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/TopBar" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/CheckMarkView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:src="@drawable/checkmark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/TaskList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateViewHP" />

</android.support.constraint.ConstraintLayout>