<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <LinearLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="toSettingsMenu"
            android:text="@string/menu_key"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/SieveTitle"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Sieve"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="33sp" />

        <Button
            android:id="@+id/AddTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="toAssignmentCreation"
            android:text="@string/create_task"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="40sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@/string/date"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintTop_toBottomOf="@+id/TopBar" />

    <LinearLayout
        android:id="@+id/TaskContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateView">

        <LinearLayout
            android:id="@+id/Task1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Task1Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/task1title"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/Task1Priority"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/task_border"
                app:srcCompat="@color/PriorityHigh" />

            <Button
                android:id="@+id/Task1ToDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/ToDetails"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Task2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Task2Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/task2title"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/Task2Priority"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/task_border"
                app:srcCompat="@color/PriorityHigh" />

            <Button
                android:id="@+id/Task2ToDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/ToDetails"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Task3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Task3Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/task3title"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/Task3Priority"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/task_border"
                app:srcCompat="@color/PriorityMedium" />

            <Button
                android:id="@+id/Task3ToDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/ToDetails"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Task4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Task4Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/task4title"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/Task4Priority"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/task_border"
                app:srcCompat="@color/PriorityMedium" />

            <Button
                android:id="@+id/Task4ToDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/ToDetails"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Task5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Task5Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/task5title"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/Task5Priority"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/task_border"
                app:srcCompat="@color/PriorityMedium" />

            <Button
                android:id="@+id/Task5ToDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/ToDetails"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Task6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Task6Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/task6title"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/Task6Priority"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/task_border"
                app:srcCompat="@color/PriorityLow" />

            <Button
                android:id="@+id/Task6ToDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/ToDetails"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Task7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Task7Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/task7title"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/Task7Priority"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/task_border"
                app:srcCompat="@color/PriorityLow" />

            <Button
                android:id="@+id/Task7ToDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/ToDetails"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Task8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Task8Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/task8title"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/Task8Priority"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/task_border"
                app:srcCompat="@color/PriorityLow" />

            <Button
                android:id="@+id/Task8ToDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/ToDetails"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>