<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.stemacademy.akmeier.sievemobileapplication.AssignmentStart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/WorkingOnTitle"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/now_working"
            android:textAlignment="center"
            android:textColor="?android:attr/textColor"
            android:textSize="33sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <TextView
            android:id="@+id/TaskNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textColor="?android:attr/textColor"
            android:textSize="33sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:baselineAligned="false"
            android:src="@drawable/funnyerror" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <Button
            android:id="@+id/DetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:backgroundTint="?android:attr/colorPrimaryDark"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="toDetails"
            android:text="@string/see_details"
            android:textColor="?android:attr/textColor"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:backgroundTint="?android:attr/colorPrimaryDark"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="toHomePage"
                android:text="@string/x"
                android:textColor="?android:attr/textColor"
                android:textSize="18sp" />

            <Button
                android:id="@+id/DoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:backgroundTint="?android:attr/colorPrimaryDark"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="completeTask"
                android:text="@string/check_mark"
                android:textColor="?android:attr/textColor"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>