<?xml version="1.0" encoding="utf-8"?>
<!--THIS PAGE IS FOR DISPLAYING DATA ONLY-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentDetails">

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="557dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AdditionalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Additional Details"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="33sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/AssignmentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Assignment Details"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:inputType="textMultiLine"
                android:text="@string/assignment_details"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/CustomPriorityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Custom Priority"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/PriorityBox"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/not_important"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/PriorityBox1"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/moderately_important"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/PriorityBox2"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Very Important"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/ReturnButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="toHomePage"
                android:text="@string/returnHome"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>