<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SettingsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Settings"
                android:textAlignment="center"
                android:textSize="33sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <Button
                android:id="@+id/NotificationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Notification Settings"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/CreateScheduleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Create a Schedule"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/DisplayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Display Settings"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/OtherSettingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Other Settings"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/AboutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="About"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>