<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="toHomePage"
                    android:text="@string/returnHome" />

                <TextView
                    android:id="@+id/SettingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="33sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <Button
                android:id="@+id/NotificationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Notification Settings"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/CreateScheduleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Create a Schedule"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/DisplaySettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display Settings"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle Theme" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/OtherSettingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Other Settings"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/AboutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="About"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>