<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskCreate">

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="576dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="toHomePage"
                android:text="@string/returnHome" />

            <TextView
                android:id="@+id/AddingTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Adding Task..."
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="33sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="177dp"
                android:id="@+id/NameText"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Name"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                app:layout_constraintBaseline_toBaselineOf="@+id/NameAddText"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/NameAddText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/NameText"
                tools:layout_editor_absoluteY="64dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="199dp"
                android:id="@+id/ClassTextNE"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Class"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="33sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/planets_spinner"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/planets_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="@+id/NameAddText"
                app:layout_constraintStart_toEndOf="@+id/ClassTextNE"
                tools:layout_editor_absoluteY="144dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/habitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="HabitClick"
                android:text="Habit"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/assignButton"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/assignButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="AssignClick"
                android:text="Assignment"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="184dp" />

            <Button
                android:id="@+id/projectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="ProjectClick"
                android:text="Project"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/assignButton"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="0"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Priority"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="33sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="256dp" />

            <SeekBar
                android:id="@+id/TaskCreateSeekbar"
                style="@android:style/Widget.Material.SeekBar.Discrete"
                android:layout_width="207dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:scrollbars="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="0"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Due Date"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="33sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/NameAddText"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:inputType="date"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="0"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Notes and Details"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="33sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/NameAddText"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/NotesText"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="0"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:inputType="textMultiLine"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <Button
            android:id="@+id/CreateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Create Task"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />
            android:onClick="AddToDb"

    </LinearLayout>
</android.support.constraint.ConstraintLayout>