<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/ConfirmSave"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:singleLine="true"
        android:text="@string/ConfirmExitWOSave"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/YesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="75dp"
        android:text="@string/Yes"
        android:textColor="#33bbff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/NoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/YesButton"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/YesButton"
        android:layout_marginEnd="60dp"
        android:text="@string/No"
        android:textColor="#33bbff"
        android:textSize="18sp" />

</RelativeLayout>