<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskCreate"
    android:background="?attr/dialogBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class Creation"
            android:textColor="?android:attr/textColor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_marginTop="20dp"
            android:hint="Enter class name..."
            android:inputType="textShortMessage"
            android:singleLine="true"
            android:textColor="?android:attr/textColor"
            />

        <TextView
            android:id="@+id/action_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="OK"
            android:textColor="?attr/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/action_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:text="CANCEL"
            android:textColor="?attr/colorAccent"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>