<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/alarmTitle"
            android:layout_width="165dp"
            android:layout_height="31dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/Alarm"
            android:textColor="?android:attr/textColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/alarmContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarmContent"
            android:layout_width="205dp"
            android:layout_height="31dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="TextView"
            android:textColor="?android:attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>