<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Priority"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/Priority"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ToDetails"
            app:layout_constraintStart_toEndOf="@+id/Title"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/priorityHigh" />

        <Button
            android:id="@+id/ToDetails"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_style"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/ToDetails"
            android:textAlignment="center"
            android:textColor="?android:attr/textColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Priority"
            app:layout_constraintTop_toTopOf="@+id/Priority" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
